% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.04    0.132469           1    119938           write
 12.19    0.026017          14      1918       595 futex
 10.32    0.022024          12      1775           clone
  7.99    0.017052          10      1775           madvise
  6.02    0.012854           7      1776           set_robust_list
  0.50    0.001074          10       109           close
  0.42    0.000903           7       137        28 open
  0.24    0.000513           5       106           read
  0.12    0.000252           8        30           mmap
  0.07    0.000145           7        22           mprotect
  0.05    0.000113           7        16        12 stat
  0.02    0.000033           6         6           fstat
  0.01    0.000028           4         7           munmap
  0.01    0.000012          12         1         1 access
  0.01    0.000011          11         1           execve
  0.00    0.000006           2         3           brk
  0.00    0.000005           5         1           arch_prctl
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         1           getrlimit
  0.00    0.000000           0         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.213511                127626       636 total
