% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.47    0.029074           1     37228           clone
 13.54    0.006850           1     11982           mmap
 10.44    0.005282           1      3708      1492 futex
  6.59    0.003332           0     11944           munmap
  6.04    0.003054           0     11973           mprotect
  2.87    0.001452           0      7371           write
  1.27    0.000641           1       567           brk
  0.83    0.000422           0      2154           read
  0.60    0.000303           3        93        28 open
  0.18    0.000093           6        16        12 stat
  0.08    0.000039           1        65           close
  0.05    0.000027           5         6           fstat
  0.03    0.000014          14         1           execve
  0.02    0.000009           9         1         1 access
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         1           getrlimit
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.050592                 87116      1533 total
